{
  "extends": "./tsconfig.json",
  "compilerOptions": { "noEmit": true },
  "include": [
    "next-env.d.ts",
    "src/features/activity/**/*.ts",
    "src/features/activity/**/*.tsx",
    "src/app/(platform)/activity/**/*.ts",
    "src/app/(platform)/activity/**/*.tsx",
    "src/app/api/activity/**/*.ts",
    "src/components/layout/app-shell/shell-navigation.ts",
    "src/components/layout/app-shell/platform-route.ts",
    "scripts/verify-m12-12-5.mjs"
  ],
  "exclude": ["node_modules"]
}
