{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "next-env.d.ts",
    "src/features/profiles/foundation/**/*.ts",
    "src/features/profiles/foundation/**/*.tsx",
    "src/features/profiles/public-profile/**/*.ts",
    "src/features/profiles/public-profile/**/*.tsx",
    "src/features/profiles/edit/**/*.ts",
    "src/features/profiles/edit/**/*.tsx",
    "src/features/profiles/resources/**/*.ts",
    "src/features/profiles/resources/**/*.tsx",
    "src/features/profiles/history/**/*.ts",
    "src/features/profiles/history/**/*.tsx",
    "src/features/profiles/ui/**/*.ts",
    "src/features/profiles/ui/**/*.tsx",
    "src/app/(platform)/profile/**/*.ts",
    "src/app/(platform)/profile/**/*.tsx",
    "src/app/(platform)/players/**/*.ts",
    "src/app/(platform)/players/**/*.tsx",
    "src/app/api/profile/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
